variables:
    IMAGE_NAME: teebro/demo-app #reference GLOBAL
    IMAGE_TAG: python-app-1.0 #reference GLOBAL

stages: #Job stages
    - test
    - build
    - deploy

run_tests: #Job
    stage: test
    image: python:3.9-slim-buster #it will make pip and python tootls available inside container
    before_script: #run before script
        - apt-get update && apt-get install make # install make
    script: #main script
        - make test


Build_image: # 2nd Job
    stage: build
    image: docker:stable #docker client inside   Docker in Docker!
    services:
        - docker:dind #docker deamon inside
    variables:
        DOCKER_TLS_CERTDIR: "" # Remove TLS certificate directory 
    before_script:
        - echo "$REGISTRY_PASS" | docker login -u "$REGISTRY_USER" --password-stdin # Login to the registry
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG -f /builds/Teebra/python-demoapp/build/Dockerfile /builds/Teebra/python-demoapp # Build the image
        - docker push $IMAGE_NAME:$IMAGE_TAG # Push the image to Docker Hub

Deploy_image: #3rd Job
    stage: deploy
    image: docker:stable
    services:
        - docker:dind
    variables:
        DOCKER_TLS_CERTDIR: ""
    before_script:
        - mkdir ~/.ssh   # Create a directory for SSH configuration
        - echo "$SSH_KEY" > ~/.ssh/id_rsa    # Store the SSH private key in the appropriate location
        - chmod 600 ~/.ssh/id_rsa      # Set the appropriate permissions for the SSH private key
    script:   # SSH into the remote server and execute commands
        - 'ssh -o StrictHostKeyChecking=no ubuntu@ec2-3-110-158-216.ap-south-1.compute.amazonaws.com "
                # Login to the Docker repository using provided credentials
                echo "$REGISTRY_PASS" | docker login -u "$REGISTRY_USER" --password-stdin && 
                # Stop and remove any existing Docker containers 
                docker ps -aq | xargs docker stop | xargs docker rm &&  # get existing docker image pass as args to stop and rm
                # Run a new Docker container with specified image and tag, mapping port 80 to 5000
                docker run -d -p 80:5000 $IMAGE_NAME:$IMAGE_TAG"' #run container on host port <host-port>:<container-port>

        

